<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil's &mdash; Store </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;

            box-sizing: border-box;

            margin-left: auto;
            margin-right: auto;

        }

        .header {
            background-color: rgb(102, 189, 255);
            min-height: 64px ;

        }

        .heading {
            padding: 10px;
            margin-left: 20px;


            display: inline-block;
        }

        .navbar {
            display: inline-block;
            margin-left: 265px;
            padding: 20px 30px;
            font-size: 20px;



        }

        .navbar li {
            display: inline-block;



        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: black;
            font-weight: bold;
        }

        .imgsec img {
            width: 100%;
            max-height: 500px;
        }

        .service {
            text-align: center;
            font-size: 40px;
        }

        .sec {
            text-align: center;
            display: inline;
            float: left;
            width: 33.33%;
            border-right: 2px solid gray;
            min-height: 200px;
            margin-bottom: 30px;


            padding: 30px 50px;

            margin-bottom: 30px;
        }
        .sec>h3{
            margin-top:15px;
            margin-bottom: 10px;
            color: gray;
            font-size: 30px;
        }
        .sec>a {
            text-decoration: none;
            text-align: center;
          
            padding: 10px;
            background-color: rgb(102, 189, 255);
            color: white;
            font-weight: bold;
            border-radius: 35px;
           
        
        }
        .sec>a:hover{
            background-color: black;
        
        }

        .xyz {
            clear: both;
            background-color: rgb(102, 189, 255);
            text-align: center;

            padding: 10px 100px;
            min-height: 550px;




        }

        .xyz img {
            border: 5px solid white;
            width: 130px;
            border-radius: 70%;
        }

        .xyz>h3 {
            margin-top: 25px;
            font-size: 40px;
            color: white;

        }

        .xyz p {
            padding: 30px 70px;
            font-size: 22px;
            color: white;
        }

        .xyz a {
            text-decoration: none;
            font-size: 25px;
            border: 3px solid white;
            padding: 7px 20px;
            color: white;
            font-weight: bold;
        }

        .xyz>a:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            border: 3px solid;
        }

        footer {
            background-color: black;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            font-weight: bold;
            border: 3px solid black;
            color: white;

        }

        footer>a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        footer>a:hover{
            font-weight: bold;
            color: rgb(102, 189, 255);
        }
    </style>
    <script src="https://kit.fontawesome.com/aae736154e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="heading">
                <h1 style="color: white;">Devil's Cycle Store</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="./Homepage.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </nav>
        </header>

        <section class="imgsec">
            <img src="./image/tom-austin-XbZy0-JHINA-unsplash.jpg" alt="error">
        </section>
        <section class="services">
            <br>
            <h2 class="service">Services</h2>

            <div class="sec">
                <i class="fa-solid fa-bicycle fa-3x"></i>
                <h3>Dealing with Bikes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsam esse! amaoq</p> <br>
                <a href="#">Know more</a>
            </div>
            <div class="sec">
                <i class='fas fa-tools fa-3x'></i>
                <h3>Bikes Repairing</h3> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, commodi maxime.</p> <br>
                <a href="#">Know More</a>
            </div>

            <div class="sec" style="border: none;">
                <i class="fa-solid fa-group-arrows-rotate fa-3x"></i>
                <h3>Bike Events</h3> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, commodi maxime.</p> <br>
                <a href="#">Know more</a>
            </div>
        </section>

        <div class="xyz">
            <h3>Our Customers</h3>
            <br><br>
            <img src="./image/93MM.jpg" alt="error">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni commodi minima veritatis voluptatum
                distinctio possimus tempore sequi a voluptatem non exercitationem tenetur alias quo, earum magnam
                pariatur maiores odit numquam assumenda qui voluptas minus dicta. Quibusdam earum aliquam deleniti a
                maiores rerum beatae maxime.</p>
            <br>

            <a href="#">More</a>
        </div>

        <footer>
            Copyright&copy;2022 | Designed By &nbsp;<a href="#">From666</a>
        </footer>


    </div>





</body>

</html>