<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil's &mdash; Guitar Store </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
           
            
            margin-left: auto;
            margin-right: auto;

        }

       .header {
            background-color: rgb(102, 189, 255);
        
      

        }
        .heading{
            padding: 10px;  
            margin-left: 20px;
         
     
           display: inline-block;
        }

        .navbar{
         display: inline-block;  
            margin-left: 265px;
         padding: 20px 30px;
         font-size: 20px;

        
           
        }
        .navbar li{
            display: inline-block;
         

     
        }
        .navbar li a{
            color: white;
        text-decoration: none;
        padding: 34px 23px;
        }
        .imgsec img{
            width: 100%;
            max-height: 500px ;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="heading"><h1>Devil's Guitar Store</h1></div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Students</a></li>
                </ul>
            </nav>
        </header>

        <section class="imgsec">
            <img src="/image/tom-austin-XbZy0-JHINA-unsplash.jpg" alt="">
        </section>
        <section>
            <br>
            <h2 style="text-align: center;">Services</h2>
            <div class="sec">
                <i class="fa-light fa-bicycle"></i>
            </div>
            <div class="sec"></div>
            <div class="sec"></div>
        </section>
    </div>

</body>

</html>